<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/312715cfa4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>
    <style>
        body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
            background-color: rgb(226, 223, 223);
        }
        .head{
            background-color: rgb(142, 9, 9);
            height: 60px;
        }
        .head p {
            color: white;
            text-align: center;
            font-size: 18px;
            margin: auto;
        }
        .head2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            height: 50px;
            color: white;
        }
        .mainimg{
                margin-top: 100px;
                margin-left: 200px;
                margin-right: 100px;
        }
        #image{
            border: none;
            display: inline-block;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .formimg{
            margin-top: 100px;
            background-image: url(https://media.istockphoto.com/id/1063727164/video/multicolored-motion-gradient-background-shades-of-gray.jpg?s=640x640&k=20&c=ddlttXzOZzR92NVlL40I6Bu31FCjReuNDKAvnIZ85D4=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .white{
            font-weight: 600;
            border: none;
            border-radius: 15px;
            background-color: rgb(240, 240, 240);
            padding: 19px;
            display: inline-block;
           margin-left:40%;
           margin-top: 5vh;
           margin-bottom: 5vh;
        }
        .sub{
            border: none;
            background-color: rgb(42, 190, 42);
            padding: 10px;
            border-radius: 9px;
            margin-left: 35%;
            display: inline;
        }
        .black{
            background-color: black;
            width: 100%;
            height: 40px;
        }
        .black i{
            color: yellow;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="head">
        <p>Gifting Deal: Shop above Rs.9,999 and avail a  10% Discount!</p>
    </div>
    <div class="head2">
            <span style="margin-left: 40px;">LIPS</span>
            <span>EYES</span>
            <span>FACE</span>
            <span>NAILS</span>
            <span>SKIN CARE</span>
            <span>ACCESORIES</span>
            <span>GIFTS & KITS</span>
            <span>BESTSELLERSNEW LAUNCHES</span>
            <span>OFFER</span>
            <span style="margin-right: 40px;">BLOGS</span>
    </div>
    <div class="mainimg">
        <span class="material-symbols-outlined" >
            star
            </span>
       <b style="text-decoration: underline;">Shop By brand</b>
       <div class="image">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
        <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360" alt="hello" width="230px">
       </div>
    </div>
    <div class="formimg">
        <div class="white">
        <form>
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="eve.holt@reres.in" required><br><br>
            <label for="pwd">Password(min 8 characters):</label><br>
            <input type="password" id="pwd" min="8" required> <br><br>
            <label for="msg">Message:</label><br>
            <textarea id="msg" rows="5" cols="33"></textarea><br><br>
            <label for="rate">Web Rating:</label><br><br>
            <input type="radio" id="exc">
            <label for="exc">Excelent</label>
            <input type="radio" id="good">
            <label for="good">Good</label>
            <input type="radio" id="avg">
            <label for="avg">Averge</label>
            <input type="radio" id="poor">
            <label for="poor">Poor</label><br><br>
            <label for="age">age(10-100):</label><br>
            <input type="number" min="10" max="100"><br><br>
            <label for="url">WebSite URL(optional)</label><br>
            <input type="url" id="url"><br><br>
            <input type="checkbox" id="term">
            <label for="term">i agree terms and conditions</label><br>
                <input type="submit" class="sub">
        </form>
    </div>
    </div>
    <div class="black">
        <i class="fa-solid fa-music" style="margin-left: 45%;"></i>
        <i class="fa-solid fa-music"></i>
        <i class="fa-solid fa-music"></i>
        <i class="fa-solid fa-music"></i>
        <i class="fa-solid fa-music"></i>
    </div>
</body>
</html>